services:
  development:
    image: "node:20.18.0-alpine"
    ports:
      - "3000:3000"
      - "5000:5000"
    volumes:
      - ".:/home/medulla"
    working_dir: /home/medulla # Set default working directory
    command: sh -c "while :; do sleep 1; done" # Keep the container running
    stdin_open: true # Keep STDIN open for interactive shell
    tty: true        # Allocate a pseudo-TTY